{
  "name": "lab3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nisalfonseka/AFlab3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nisalfonseka/AFlab3/issues"
  },
  "homepage": "https://github.com/nisalfonseka/AFlab3#readme",
  "dependencies": {
    "nodeman": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
